<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Transition Animations</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="action_example">Example action</string>
    <string name="action_settings">Settings</string>

	<string-array name="sections">
		<item>Part 1</item>
	</string-array>
</resources>
