<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="horizontal"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent">

	<LinearLayout
		android:id="@+id/layout_1"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:gravity="center"
		android:orientation="vertical"
		android:padding="@dimen/margin">

		<TextView
			android:id="@+id/item_1a"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:minHeight="@dimen/item_height"
			android:background="@color/red"
			android:text="Item 1a"
			android:gravity="center"
			android:textAppearance="@style/Text"
			android:layout_margin="@dimen/margin"/>

		<TextView
			android:id="@+id/item_1b"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:minHeight="@dimen/item_height"
			android:background="@color/green"
			android:text="Item 1b"
			android:gravity="center"
			android:textAppearance="@style/Text"
			android:layout_margin="@dimen/margin"/>

	</LinearLayout>

	<GridLayout
		android:id="@+id/layout_2"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:columnCount="2"
		android:rowCount="2"
		android:layout_gravity="center_vertical"
		android:padding="@dimen/margin">

		<FrameLayout
			android:id="@+id/item_2a"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:minHeight="@dimen/item_height"
			android:minWidth="@dimen/width"
			android:background="@color/red"
			android:layout_columnSpan="2"
			android:layout_margin="@dimen/margin">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Item 2a"
				android:layout_gravity="center"
				android:textAppearance="@style/Text"/>

		</FrameLayout>

		<FrameLayout
			android:id="@+id/item_2b"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:minHeight="@dimen/item_height"
			android:minWidth="@dimen/width"
			android:background="@color/green"
			android:layout_margin="@dimen/margin">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Item 2b"
				android:layout_gravity="center"
				android:textAppearance="@style/Text"/>

		</FrameLayout>


		<FrameLayout
			android:id="@+id/item_2c"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:minHeight="@dimen/item_height"
			android:minWidth="@dimen/width"
			android:background="@color/blue"
			android:layout_margin="@dimen/margin">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Item 2c"
				android:layout_gravity="center"
				android:textAppearance="@style/Text"/>

		</FrameLayout>
	</GridLayout>

</LinearLayout>